* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-accent1: rgb(72,60,140);
    --clr-accent2: darkorange;
    --clr-accent-3: deepskyblue;
    --light-text-color: rgb(179, 180, 179);
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

h2 {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 900;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 1.5rem; 
    max-width: 850px; 
    margin: 0 auto; 
    padding: 2rem;
}

.lila {
    --clr-accent: var(--clr-accent1);
}

.orange {
    --clr-accent: var(--clr-accent2);
}

.preview-card {
    font-size: 1rem;
    border: 0.125rem, solid black;
    border-radius: 0.75rem;
    box-shadow: 0.5rem 0.5rem 0 var(--clr-accent);

    max-width: 400px;
    padding: 1.5rem;
}

.article-pc {
    max-width: 100%;
    aspect-ratio: 2.5 / 1;
    border-radius: 0.25rem;
    object-fit: cover;
    object-position: bottom;
}

.sub-pc {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center; 
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--light-text-color);
}

.name {
    padding-left: .25rem;
    justify-self: end;
}


.avatar {
    height: 1.5rem;
    border-radius: 10rem;
    border: .125rem solid var(--clr-accent);
    margin-left: auto;
    justify-self: end;
}

.category {
    background-color: var(--clr-accent-3);
    padding: 0.4rem 1.2rem;
    border: none;
    border-radius: 1rem;
    font-weight: 700;
}

.card-text {
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Zeilenlimit einstellen */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-btn {
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    background-color: var(--clr-accent);
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color: white;
}